# pickaxe-progression

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/gimme/pickaxeprogression/: CommonConfig.java  Constants.java  PickaxeTierHelper.java
common/src/main/java/dev/gimme/pickaxeprogression/mixin/: IronGolemDropsMixin.java  PickaxeTierMixin.java  ToolTierMixin.java
common/src/main/resources/: pickaxeprogression.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/gimme/pickaxeprogression/: NeoForgeCommonConfig.java  NeoForgeMod.java
