# Important Notes:
# Any field referenced by a mod-metadata template must be added to the
# `buildSrc/src/main/groovy/multiloader-common.gradle` expandProps map.

# Project
version=0.1.0
group=dev.gimme.pickaxeprogression
java_version=25

# Common
minecraft_version=26.2
mod_name=Pickaxe Progression
mod_author=Gimmeh
mod_id=pickaxeprogression
license=MIT License
credits=
description=Restricts pickaxes from mining the next tier of ores.
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)
# ModDevGradle, see https://projects.neoforged.net/neoforged/moddevgradle for new versions
moddev_version=2.0.141

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
